<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的页面</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }

        header{
            height:100px;
            background-color: rgba(0,0,0,0.5);
            text-align: center;
        }
        img{
            width:60px;
            height:60px;
            border-radius:50%;
            margin-top: 24px;
        }
        main>h1:first-child{
            color:red;
        }
        main>h1:nth-child(2){
            color:green;
        }
        main>h1:last-child{
            color:blue;
        }
        footer{
            height:100px;
            background-color: rgba(0,0,0,0.5);
        }
        footer>h1{
            color:white;
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <div id="box">
        <header>
            <img src="https://s1.328888.xyz/2022/07/30/FhJKC.jpg" alt="">
        </header>
        <main>
            <h1 >这是个红色的文字</h1>
            <h1 >这是个绿色的文字</h1>
            <h1 >这是个蓝色的文字</h1>
        </main>
        <footer>
            <h1>这是底部的内容</h1>
        </footer>
    </div>
    
</body>
</html>