<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        body{
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        img{
            width:80px;
            height:80px;
            border-radius:50%;
        }
        .top{
            width:100%;
            height:160px;
            background: #eee;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .content{
            padding:30px;
            font-size:20px;
            max-width:700px;
            min-height:70vh;
            letter-spacing: 3px;
            line-height: 1.7;
        }
        .bottom{
            width:100%;
            height:160px;
            background: #eee;
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <!-- 头部 -->
    <div class="top">
        <img src="https://s1.328888.xyz/2022/07/30/FhJKC.jpg" alt="">
    </div>
    <!-- 内容 -->
    <div class="content">
        <p class="box">我的内容1</p>
        <p class="box">我的内容2</p>
        <p class="box">我的内容3</p>
    </div>
    <!-- 底部 -->
    <div class="bottom">
        <a href="">版权备案号</a>
        <a href="">友情链接</a>
    </div>
</body>
</html>